# Manoj_JewelleryStoreAssignment_Angulardotnetcore

./: .gitignore  README.md
JwelleryStoreAPI/: JewelleryStoreAPI.sln
JwelleryStoreAPI/Jewellery.ReportHelper/: Jewellery.ReportHelper.csproj
JwelleryStoreAPI/Jewellery.ReportHelper/IReportService/: IReportService.cs
JwelleryStoreAPI/Jewellery.ReportHelper/ReportService/: ReportService.cs
JwelleryStoreAPI/Jewellery.ReportHelper/assets/: styles.css
JwelleryStoreAPI/JewelleryStore.DataAccess/IRepository/: IJewelleryRepository.cs  IRepository.cs  IUserRepository.cs
JwelleryStoreAPI/JewelleryStore.DataAccess/IUnitOfWork/: IUnitOfWork.cs
JwelleryStoreAPI/JewelleryStore.IntegrationTest/: JewelleryStore.IntegrationTest.csproj  TestClientProvider.cs  UserAPIIntegrationTest.cs
JwelleryStoreAPI/JewelleryStore.UnitTest/: JewelleryStore.UnitTest.csproj  RepositoryUnitTest.cs
JwelleryStoreAPI/JewelleryStoreAPI/: JewelleryStoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JwelleryStoreAPI/JewelleryStoreAPI/Controllers/: JewelleryController.cs  UserController.cs
JwelleryStoreAPI/JewelleryStoreAPI/Extension/: AutomapperProfiles.cs
JwelleryStoreAPI/JewelleryStoreAPI/Helpers/: CommonHelper.cs
JwelleryStoreAPI/JewelleryStoreAPI/Properties/: launchSettings.json
JwelleryStoreAPI/JewelleryStoreAPI/ViewModel/: JewelsViewModel.cs  PdfContentViewModel.cs  UserViewModel.cs
JwelleryStoreApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
JwelleryStoreApp/e2e/src/: app.e2e-spec.ts
JwelleryStoreApp/src/: index.html  styles.scss
(+53 files in other folders)
